

# file save path
savePath=/opt/tomcat/webapps/vicmob/lazyEarn

#payAccount
pay_appid=
pay_mch_id=
pay_api_key=
pay_certificatePath=
saveCertificatePath=/opt/tomcat/webapps/vicmob/lazyEarn

#my projectUrl  path
serviceUrl=http://www.wx-vicmob.cn

#get picture path
pictureUrl=http://www.wx-vicmob.cn

#save picture path
savePicPath=/opt/tomcat/webapps/vicmob/lazyEarn



#mina-restaurant-file
restaurantMINA=/opt/tomcat/webapps/MINA/MINAFile/VicmobRestuarantMINA
restaurantMINAConfig=/opt/tomcat/webapps/MINA/MINAFile/VicmobRestuarantMINA/utils/config/config.js
restaurantZipFile=/opt/tomcat/webapps/MINA/MINAZip/restaurant


#tip
minaTip=\u4EB2\uFF0C\u5FAE\u9910\u996E\u3001\u5FAE\u5546\u5E97\u5DF2\u66F4\u65B0\u81F3V1.5\u7248\u672C\u5566\uFF0C\u8BF7\u91CD\u65B0\u4E0B\u8F7D\u53D1\u5E03\uFF01

#printer message
feieApiUrl=http://api.feieyun.cn/Api/Open/
feieUSER=3250890082@qq.com
feieUKEY=c7Pch5TjKV6xYKTr